<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ux3-Cr-kp1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--TodayViewController-->
        <scene sceneID="1d0-nf-wJb">
            <objects>
                <tableViewController title="TodayViewController" id="d2d-iY-Cqz" customClass="TodayTableView" customModule="Simple_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GvB-wX-nR9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="s64-sb-gi9" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s64-sb-gi9" id="j95-Cg-29g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d2d-iY-Cqz" id="Ll8-Yu-0LG"/>
                            <outlet property="delegate" destination="d2d-iY-Cqz" id="hY8-qt-vWw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today" id="baQ-T9-W99">
                        <barButtonItem key="leftBarButtonItem" title="Tomorrow" id="fvq-GN-7ix">
                            <connections>
                                <action selector="dayButtonPressed:" destination="d2d-iY-Cqz" id="Yss-DC-dZ9"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="Settings" id="fuC-Fu-Y8h">
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="d2d-iY-Cqz" id="TKE-e9-BVs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="ujP-JT-J6S">
                                <connections>
                                    <action selector="addButtonPressed:" destination="d2d-iY-Cqz" id="v9c-Eq-4g2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="BGV-2e-NGi" kind="show" identifier="goToTomorrow" id="l7D-Pv-kSL"/>
                        <segue destination="HjO-qh-IgV" kind="show" identifier="goToSettings" id="NFh-Xt-Uaf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUo-xJ-xrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="17.541229385307346"/>
        </scene>
        <!--Tomorrow-->
        <scene sceneID="46J-Dv-I7a">
            <objects>
                <tableViewController id="BGV-2e-NGi" customClass="TomorrowViewController" customModule="Simple_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dmC-y7-ETg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fVV-LK-mdW" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVV-LK-mdW" id="8mb-YV-eSk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BGV-2e-NGi" id="GI2-Il-MQi"/>
                            <outlet property="delegate" destination="BGV-2e-NGi" id="5rs-cR-OkQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tomorrow" id="agj-aG-E4W">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rzw-AV-Ezu">
                            <connections>
                                <action selector="addButtonPressed:" destination="BGV-2e-NGi" id="BCZ-hz-Z8H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dn-d9-cRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="435"/>
        </scene>
        <!--Settings-->
        <scene sceneID="U54-vv-2EV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HjO-qh-IgV" customClass="SettingsViewController" customModule="Simple_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cR-bt-AK3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3N-uv-ayi">
                                <rect key="frame" x="0.0" y="148" width="414" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="dwh-uA-oro"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kb-8e-9QZ">
                                <rect key="frame" x="10" y="616.66666666666663" width="394" height="99.333333333333371"/>
                                <string key="text">Icons provided by Icons8.
Swipeable table cell functionality provided by Cocoapod, SwipeCellKit. Maintained by Jeremy Koch, Mohammad Kurabi.
Date functionality provided by Cocoapod, SwiftDate. Maintained by Daniele Margutti.
Checkbox animation displayed in Today Extension provided by Cocoapod, BEMCheckBox. Maintained by Boris. Database functionaly provided by Cocoapod, RealmSwift. Maintained by JP Simard, Marius Rackwitz, Realm Inc., Thomas Goyne.
Developed by Andrew Viteri.
Copyright © 2017-2018.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzU-gG-A20">
                                <rect key="frame" x="180.33333333333334" y="596.66666666666663" width="53.666666666666657" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Sqs-vM-V1U"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="sWj-VN-XbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97288099491051616" green="0.97288099491051616" blue="0.97288099491051616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KHG-Ng-d6D" firstAttribute="bottom" secondItem="4kb-8e-9QZ" secondAttribute="bottom" constant="20" id="049-3f-eik"/>
                            <constraint firstItem="i3N-uv-ayi" firstAttribute="top" secondItem="KHG-Ng-d6D" secondAttribute="top" constant="32" id="KPB-Ix-aB1"/>
                            <constraint firstItem="i3N-uv-ayi" firstAttribute="trailing" secondItem="KHG-Ng-d6D" secondAttribute="trailing" id="TaD-QR-fQz"/>
                            <constraint firstItem="KHG-Ng-d6D" firstAttribute="trailing" secondItem="4kb-8e-9QZ" secondAttribute="trailing" constant="10" id="VvL-RC-2rh"/>
                            <constraint firstItem="i3N-uv-ayi" firstAttribute="leading" secondItem="KHG-Ng-d6D" secondAttribute="leading" id="ZiC-q4-yof"/>
                            <constraint firstItem="4kb-8e-9QZ" firstAttribute="top" secondItem="lzU-gG-A20" secondAttribute="bottom" id="puj-nc-4rF"/>
                            <constraint firstItem="lzU-gG-A20" firstAttribute="centerX" secondItem="0cR-bt-AK3" secondAttribute="centerX" id="rhB-FG-gdu"/>
                            <constraint firstItem="4kb-8e-9QZ" firstAttribute="leading" secondItem="KHG-Ng-d6D" secondAttribute="leading" constant="10" id="xue-x9-pZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KHG-Ng-d6D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="NSQ-d4-264"/>
                    <connections>
                        <outlet property="settingsTable" destination="i3N-uv-ayi" id="3AV-GV-jwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVw-RP-MZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188.4057971014495" y="-272.28260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LHO-KT-C4V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ux3-Cr-kp1" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Pv5-Ve-oqE">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d2d-iY-Cqz" kind="relationship" relationship="rootViewController" id="a9X-1t-ZbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbJ-ql-V9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="33" height="33"/>
    </resources>
</document>
